cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper - Optimising global landscape evolution models with 10Be in Earth Surface Dynamics."
authors:
- family-names: "Ruetenik"
  given-names: "Gregory A."
- family-names: "Jansen"
  given-names: "John D."
- family-names: "Val"
  given-names: "Pedro"
- family-names: "Yla-Mella"
  given-names: "Lotta"
title: "esurf-2023a-code"
version: 1.0.0
date-released: 2023-09-04
url: "https://github.com/ruetg/esurf_2023a_code"
license: MIT
